# demo-upload

./: .gitignore  MYSQL-NOTES.md  pom.xml
src/main/java/io/tvang/demo/: App.java
src/main/java/io/tvang/demo/model/: Car.java  Greeting.java
src/main/java/io/tvang/demo/repo/: CarRepository.java
src/main/java/io/tvang/demo/service/: CarService.java
src/main/java/io/tvang/demo/upload/web/ctrl/: AbstractCtrl.java  CarCtrl.java  GreetingCtrl.java  SampleCtlr.java  UploadCtlr.java
src/main/resources/: application.properties
